﻿<UserControl x:Class="FiscalUrna.View.Details.FiscalUrnaDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="1500" d:DesignWidth="500">

    <StackPanel x:Name="LayoutRoot" Background="{StaticResource TransparentBrush}"
		Orientation="Vertical">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Image x:Name="ImgResult" Source="{Binding Path=Bitmap}" Width="400" Height="500" Stretch="Uniform" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel x:Name="StackField" Margin="5,5,5,5">
                <TextBlock x:Name="LblType" Text="Tipo" Margin="10,0,10,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="TxtType" Text="{Binding Path=Type}" Style="{StaticResource PhoneTextLargeStyle}"/>

                <TextBlock x:Name="LblDescription" Text="Descrição" Margin="10,0,10,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="TxtDescription" Text="{Binding Path=Description}" MaxHeight="200" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>

                <TextBlock x:Name="LblState" Text="Estado" Margin="10,0,10,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="TxtState" Text="{Binding Path=State}" Style="{StaticResource PhoneTextLargeStyle}"/>

                <TextBlock x:Name="LblCity" Text="Cidade" Margin="10,0,10,0" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock x:Name="TxtCity" Text="{Binding Path=City}" Style="{StaticResource PhoneTextLargeStyle}" />

                <TextBlock x:Name="LblStreet" Text="Rua" Margin="10,0,10,0" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock x:Name="TxtStreet" Text="{Binding Path=Street}" Style="{StaticResource PhoneTextLargeStyle}" />

                <TextBlock x:Name="LblHouseNumber" Text="Numero aproximado" Margin="10,0,10,0" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock x:Name="TxtHouseNumber" Text="{Binding Path=HouseNumber}" Style="{StaticResource PhoneTextLargeStyle}" />

                <TextBlock x:Name="LblTime" Text="Data" Margin="10,0,10,0" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock x:Name="TxtTime" Text="{Binding Path=Date}" Style="{StaticResource PhoneTextLargeStyle}"/>

            </StackPanel>
            <Controls:Map x:Name="Map" Height="370" Center="{Binding Path=Coordinate}" ZoomLevel="20" IsEnabled="False" Margin="10,0,10,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>